<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 100%;
            height: 300px;
            /* display: flex; */
            position: relative;
            box-sizing: border-box;
        }
        .left{
            border:1px solid red;
            /* flex: 0 1 150px; */
            position: absolute;
            left: 0;
            width: 150px;
            height: 100%;
        }
        .container{
            border: 1px solid green;
            /* flex: auto; */
            position: absolute;
            left: 150px;
            right: 150px;
            height: 100%;
            
        }
        .right{
            border:  1px solid yellow;
            /* flex: 0 1 150px; */
            position: absolute;

            right: 0px;
            width: 150px;
            height: 100%;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"></div>
        <div class="container"></div>
        <div class="right"></div>
    </div>
</body>
</html>